{
  "name": "speech-to-text-ibm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antony Hernández",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/speech": "^3.5.4",
    "ibm-watson": "^5.2.1",
    "nodemon": "^2.0.2",
    "require": "^2.4.20",
    "typescript": "^3.7.4"
  }
}
